spring:
  mail:
    host: "smtp.gmail.com"
    port: 587
    username: &mail "eaglezade93@gmail.com"
    password: "Anho@1993"
    properties.mail.smtp:
      auth: true
      starttls.enable: true
    protocol: "smtp"
    templates:
      path: mail-templates

