databaseChangeLog:
  - changeSet:
      id: 20220420-01
      author: sr.alasgarov
      changes:
        - createTable:
            tableName: roles
            columns:
              - column:
                  name: name
                  type: VARCHAR(50)
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_roles
